{
  "name": "rollup-plugin-svelte-types",
  "version": "1.0.1",
  "description": "A rollup plugin for generating typescript definitions at build time",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "repository": {
    "url": "https://github.com/fallaciousreasoning/rollup-plugin-svelte-types"
  },
  "scripts": {
    "build": "rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "rollup -c"
  },
  "files": [
    "dist",
    "types",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "rollup": "^2.67.1"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@rollup/plugin-typescript": "^6.0.0",
    "rollup": "^2.67.3",
    "typescript": "^4.1.2"
  },
  "keywords": [
    "rollup",
    "svelte",
    "plugin",
    "typescript",
    "tsx",
    "typedefinitions"
  ],
  "author": "fallaciousreasoning",
  "license": "MIT",
  "dependencies": {
    "svelte2tsx": "^0.5.16"
  }
}
